<h2>ICDVarBase</h2>

ICDVarBase is the first integrative database of ICDs to provide integrative analysis of genotypes and phenotypes. This would provide new aspects to interpret the clinical effect and pathogenicity of mutant genes.

#The program provides the source code of the ICDVarbBase.

<h3>Version info</h3>
<p>Release 1.1.0 at 20190825</p>



 

